sonar.projectKey=ThalesGabriel_caixa-eletronico
sonar.organization=thalesgabriel

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=caixa-eletronico
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=src/tests/*.test.js
sonar.tests=src/tests
sonar.test.inclusions=src/tests/*.test.js
sonar.javascript.coveragePlugins=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info